# CrockeryEcommerce-Website

./: Program.cs  README.md  croclery.sql  ecommerce.csproj  ecommerce.sln
Controllers/: AdminController.cs  HomeController.cs
DB/: mydbcontext.cs
Migrations/: 20250311073439_ab.Designer.cs  20250311073439_ab.cs  20250311080308_cd.Designer.cs  20250311080308_cd.cs  mydbcontextModelSnapshot.cs
Models/: Admins.cs  BillingDetails.cs  Cart.cs  CartViewModel.cs  ContactMessages.cs  Feedback.cs  MyAccountViewModel .cs  OrderDetails.cs  Orders.cs  Products.cs  ProductsViewModel.cs  Reviews.cs  User.cs  WishList.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Views/Admin/: AddProducts.cshtml  AdminDashboard.cshtml  AdminLogin.cshtml  AdminRegister.cshtml  CancelledOrders.cshtml  Contactmessages.cshtml  DeleteProducts.cshtml  DeliveredOrders.cshtml  EditProducts.cshtml  Forms.cshtml  OrderList.cshtml  ProductsIndex.cshtml  UsersList.cshtml
Views/Home/: AboutUs.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  MyAccount.cshtml  OrderConfirmation.cshtml  OrderItems.cshtml  Products.cshtml  Register.cshtml  WishList.cshtml
Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
